.my-classify{
  .selectGoods{
    background-color: rgb(0 0 0 / 10%);

    .selectedActive{
      background-color: orange;
    }

    .selectA{
      padding:4px;
      border-radius: 6px;
    }
  }

  .my-sort{
    border-top:1px solid rgb(216 210 210);
    border-bottom:1px solid rgb(216 210 210);
  }
}