.my-shop-guide{
  .left{
    .title{
      background-color: rgb(0 0 0 / 10%);
      line-height: 50px;
      font-size: 20px;
      font-family:"宋体";
      font-weight: 600;
      letter-spacing: 2px;
      padding: 0 20px;
      border: 1px solid rgb(0 0 0 / 10%);
    }

    .content{
      text-indent: 2em;
    }

    .footer{
      margin-top:8px;
      color: gray;
      font-size: 13px;
    }
  }

  .right{
    .content{
      border-top:5px solid  rgb(214 140 3);
      border-left:2px solid rgb(199 196 196);
      border-right: 2px solid rgb(199 196 196);

      .title{
        line-height: 45px;
        border-bottom:1px solid rgb(199 196 196);
        background-color: rgb(0 0 0 / 10%);
        font-size: 20px;
        font-family:"宋体";
        font-weight: 600;
        letter-spacing: 2px;
        padding: 0 20px;
      }

      .my-border-bottom{
        border-bottom: 1px solid rgb(199 196 196);
      }
    }
  }
}