.ant-pro-form-login-page-container{
  background:transparent;
  overflow: auto;
}



.ant-pro-form-login-page-notice {
  display:none;
}


@media (min-width: 768px) {
  .ant-pro-form-login-page-notice  {
      display: inline-block;
  }
}

@media (min-width: 768px) {
  .ant-pro-form-login-page-container  {
      overflow:hidden;
  }
}