.my-feedback{
  .ant-pro{
    display:flex;
    justify-content: center;
  }

  .my-button{
    width: 60%;
    margin:30px auto 0;
    font-size: 16px;
    height: 40px;
    padding: 6.428571428571429px 15px;
    border-radius: 8px;
    color:#fff;
    background-color: #1677ff!important;
    display: block;
  }
}