.my-cart{
    .my-list{
        .my-table{
            margin-top: 20px;

            .ant-table-thead>tr>th{
                background-color: rgb(0 0 0 / 10%);
                text-align: center;

                &:first-child{
                    text-align: left;
                }

                &:nth-child(2){
                    text-align:left;
                }
            }

            .ant-table-tbody>tr>td{
                text-align: left;
            }

            .ant-input-number-group-addon{
                padding:0;
            }
        }

        .my-settle{
            right: -38%;

            .header{
                border:2px solid rgb(199 196 196);
                border-top:5px solid  rgb(214 140 3);

                .title{
                    line-height: 45px;
                    border-bottom:1px solid rgb(199 196 196);
                    background-color: rgb(0 0 0 / 10%);
                    font-weight: 600;
                    font-size: 16px;
                    padding: 0 20px;
                }
            }
        }
    }
}