.my-home {
  .lunbo{
    position: relative;

    .lunbo-left,
    .lunbo-right{
      position: absolute;
      top: 50%;
      padding:10px;
      font-size: 26px;
      background-color: rgb(255 255 255 / 60%);
      border: 1px solid gray;
      border-radius: 50%;
      margin-top:-18px;
    }

    .lunbo-left{
      left:  10px;
    }
    
    .lunbo-right{
      right: 10px;
    }
}
}
