.layout-header {
    >.header1 {
        background-color: rgb(0 0 0 / 10%);
        display: flex;
        justify-content: space-between;

        .left {
            margin-left: 60px;
            letter-spacing: 3px;
            font-weight: 600;
            font-size: 16px;
            font-family: '宋体';
        }

        .right {
            cursor: pointer;
            margin-right: 30px;

            a {
                text-decoration-line: none;
                color: #000;
            }

            a:hover{
                color:#69b1ff;
            }
        }

        .right:hover > .logup{
            display: block;
        }
    }

    .header2 {
        .ant-pro-card-body{
            padding-top:8px;
        }

        .SearchInput {
            display: flex;
            align-items: center;

            .ant-btn.css-dev-only-do-not-override-1me4733 {
                background-color: #0c4891;
            }
        }

        .cartBtn {
            // justify-content: space-between;
            align-items: center;
        }
    }

    .header3 {
        width: 100%;
        background: rgb(66 65 70 / 100%);
        height: 43px;
        color:#fff;

        nav {
            text-align: center;

            ul li {
                line-height: 43px;
                display: block;

                a {
                    color: rgb(255 255 255 / 80%);
                    margin-right: .025rem;
                }
            }
        }

        nav ul li a:hover,
        .active {
            color: #fff;
            background: rgb(235 97 0);
            transform: skewX(10deg);
            transform: skewX(10deg);
            transform: skewX(10deg);
            transform: skewX(10deg);
            transform: skewX(10deg);
        }
    }
}