.my-goods-detail{
  .select-specification{
    .active{
      background-color: orange;
    }
  }

  .promise{
    border-top:1px solid rgb(216 210 210);
    border-bottom:1px solid rgb(216 210 210);

    &>li{
      width:50%;
      padding:10px;
      box-sizing: border-box;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: rgb(182 60 60);
    }
  }

  .my-detail-tab{
    ul.my-tab{
      border-bottom:1px solid rgb(216 210 210);

      li{
        padding: 4px  30px;
        cursor: pointer;
      }

      li.active{
        background-color: rgb(0 0 0 / 80%);
        color:white;
      }
    }

    .my-comments{
      
    }
  }
}