.layout-footer{
    background-color: rgb(66 65 70 / 100%);

    .ant-pro-card {
        background-color: rgb(0 0 0 / 0%);
    }

    a{
        cursor:pointer;
    }

    .my-to-top{
        .active:hover{
            transform: scale(1.12);
            box-shadow: 0 8px 10px 15px rgb(56 56 56 / 3%);
        }
    }
}